export GIT_URL_BASE='https://github.com/openstack-continuous-integration'

#############################################################################
#
# The repository containing the constructor code to instantiate the VM
#
#############################################################################
export CONSTRUCTOR_REPO_URL="${GIT_URL_BASE}/image_build.git"
export CONSTRUCTOR_REPO_BRANCH='main'
#export CONSTRUCTOR_REPO_BRANCH='dev'
#export CONSTRUCTOR_REPO_TAG='v2.0'
#export CONSTRUCTOR_REPO_TAG=''
export CONSTRUCTOR_REPO_DIR='.constructor'
export CONSTRUCTOR_SSH_KEY_PATH="${CONSTRUCTOR_REPO_DIR}/temp/packer_temporary_ssh_key"

#############################################################################
#
# The repository containing the provisioner code to install/configure jupyterhub instance
#
#############################################################################
export PROVISIONER_REPO_URL="${GIT_URL_BASE}/ci_provisioner.git"
export PROVISIONER_REPO_BRANCH='main'
export PROVISIONER_REPO_TAG=''
export PROVISIONER_REPO_DIR='.provisioner'


